<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Pohjonen Aleksi Portfolio</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #4d4d4d;
    }

    .topnav a {
        float: left;
        color: #e6e6e6;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #e6e6e6;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
</style>
<script src=""></script>
<body>

<div class="topnav">
    <a class="active" href="#about">About</a>
    <a href="#work_experience">Work experience</a>
    <a href="#skills">Skills</a>
    <a hre="#contact">Contact</a>
</div>

<div class="">
    <h1>Heading</h1>
    <p>Paragraph</p>
    <p>Paragraph</p>
</div>

</body>
</html>